# CastCrewEdit2

./: .gitignore  .gitmodules  CastCrewEdit2.sln  CastCrewEdit2.slnx  README.md
CastCrewEdit2/CastCrewEdit2/CastCrewEdit2/: CastCrewEdit2.csproj  CastCrewEditAdapterEventHandler.cs  DefaultValues.cs  Program.cs  SessionData.cs  Settings.cs
CastCrewEdit2/CastCrewEdit2/CastCrewEdit2/Data/: ForcedFakeBirthYears.txt  KnownFirstnamePrefixes.txt  KnownLastNameSuffixes.txt  KnownLastnamePrefixes.txt  KnownNames.txt
CastCrewEdit2/CastCrewEdit2/CastCrewEdit2/Extended/: CastMatch.cs  CreditTypeMatch.cs  CrewMatch.cs  ExtendedCastDivider.cs  ExtendedCastInformation.cs  ExtendedCastMember.cs  ExtendedCrewDivider.cs  ExtendedCrewInformation.cs  ExtendedCrewMember.cs  ExtendedCrewSorter.cs  ExtendedSerializer.cs  NoTypeAttributeXmlWriter.cs  SoundtrackMatch.cs
CastCrewEdit2/CastCrewEdit2/CastCrewEdit2/Forms/: BrowserForm.Designer.cs  BrowserForm.cs  BrowserImplementations.cs  CacheForm.Designer.cs  CacheForm.cs  CastCrewEdit2BaseForm.cs  CastCrewEdit2ParseBaseForm.cs  EditConfigFileForm.cs  EditConfigFileForm.de.resx  EditConfigFileForm.designer.cs  EditConfigFileForm.resx  EditKnownNamesConfigFileForm.cs  EditKnownNamesConfigFileForm.de.resx  EditKnownNamesConfigFileForm.designer.cs  EditKnownNamesConfigFileForm.resx  EpisodeForm.Designer.cs  EpisodeForm.cs  EpisodeForm.de.resx  EpisodeForm.resx  EpisodesForm.Designer.cs  EpisodesForm.cs  EpisodesForm.de.resx  EpisodesForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.de.resx  MainForm.resx  SettingsForm.cs  SettingsForm.de.resx  SettingsForm.designer.cs  SettingsForm.resx
CastCrewEdit2/CastCrewEdit2/CastCrewEdit2/Helper/: BirthYearGetter.cs  BrowserControlSelection.cs  CastCrewCopyPasteSender.cs  CastCrewReceiverServiceContract.cs  CastInfo.cs  CastLineProcessor.cs  CrewInfo.cs  CrewLineProcessor.cs  DataGridViewHelper.cs  EpisodeInfo.cs  FileNameType.cs  FirstNames.cs  HeadshotGetter.cs  IMDbParser.cs  Log.cs  MessageEntry.cs  Name.cs  NameParser.cs  SountrackLineProcessor.cs
CastCrewEdit2/CastCrewEdit2/CastCrewEdit2/Images/: liesmich.txt  readme.txt
CastCrewEdit2/CastCrewEdit2/CastCrewEdit2/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx  launchSettings.json
CastCrewEdit2/CastCrewEdit2/CastCrewEdit2/ReadMe/: CCE2_LiesMich.html  CCE2_ReadMe.html
CastCrewEdit2/CastCrewEdit2/CastCrewEdit2/Resources/: DataGridViewTexts.Designer.cs  DataGridViewTexts.de.resx  DataGridViewTexts.resx  EditWindowNames.Designer.cs  EditWindowNames.de.resx  EditWindowNames.resx  MessageBoxTexts.Designer.cs  MessageBoxTexts.de.resx  MessageBoxTexts.resx  Resources.Designer.cs  Resources.resx  (+1 more)
CastCrewEdit2/CastCrewEdit2/CastCrewEdit2Adapter/: CastCrewEdit2Adapter.snk  CastCrewEdit2Adapter.vbproj  ICastCrewEditAdapterEventHandler.vb  XmlEventArgs.vb
CastCrewEdit2/CastCrewEdit2/UnitTests/: AssemblyTests.cs  Assert.cs  BirthYearTests.cs  CleanUp.cmd  GoofTests.cs  MockWebResponse.cs  MovieCrewOldStyleTests.cs  MovieTests.cs  NameTests.cs  PersonTests.cs  PostBuild.cmd  Program.cs  SoundtrackTests.cs  TVShowTests.cs  TestBase.cs  TriviaTests.cs  UnitTests.csproj  UnitTests.csproj.bak  app.config
CastCrewEdit2/CastCrewEdit2Library/: CastCrewEdit2Library.csproj  CastCrewEdit2Library.csproj.bak  CastCrewEdit2Library.snk  ColorProgressBar.cs  ColumNames.cs  CreditTypesDataGridViewHelper.cs  IMDbToDVDProfilerCrewRoleTransformation.NotGenerated.cs  IMDbToDVDProfilerCrewRoleTransformation.cs  IMDbToDVDProfilerCrewRoleTransformation.xsd  PersonInfo.cs  Settings.cs
CastCrewEdit2/CastCrewEdit2Library/Data/: IMDbToDVDProfilerCrewRoleTransformation.xml
CastCrewEdit2/CastCrewEdit2Observer/: CastCrewEdit2Observer.vbproj  CastCrewEditManager.vb  MainForm.Designer.vb  MainForm.vb  Settings.Designer.vb  Settings.settings  XmlEventArgs.vb  app.config
CastCrewEdit2/CastCrewEdit2Observer/My Project/: AssemblyInfo.vb
CastCrewEdit2/CheckForDuplicatesInCastCrewEdit2Cache/: CheckForDuplicatesInCastCrewEdit2Cache.csproj  CheckForDuplicatesInCastCrewEdit2Cache.csproj.bak  CheckForDuplicates_LiesMich.txt  CheckForDuplicates_ReadMe.txt  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  app.config  copy.cmd  liesmich.txt  readme.txt
CastCrewEdit2/CheckForDuplicatesInCastCrewEdit2Cache/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Settings.Designer.cs  Settings.settings
CastCrewEdit2/CompareProfilerXMLAndCastCrewEdit2Cache/: CompareProfilerXMLAndCastCrewEdit2Cache.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Settings.cs  app.config  copy.cmd
CastCrewEdit2/CompareProfilerXMLAndCastCrewEdit2Cache/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Settings.Designer.cs  Settings.settings
CastCrewEdit2/EditIMDbToDVDProfilerCrewRoleTransformation/: EditIMDbToDVDProfilerCrewRoleTransformation.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.cs  copy.cmd
CastCrewEdit2/EditIMDbToDVDProfilerCrewRoleTransformation/Properties/: AssemblyInfo.cs  Resource.Designer.cs
CastCrewEdit2/FindMergedCastCrew/: App.xaml  App.xaml.cs  Cast.xml  FindMergedCastCrew.csproj  FindMergedCastCrew.snk  ILog.cs  IWindowFactory.cs  NativeMethods.cs  copy.cmd
CastCrewEdit2/FindMergedCastCrew/Implementations/: Log.cs  WindowFactory.cs
CastCrewEdit2/FindMergedCastCrew/Main/: EventArgs.cs  IFileHelper.cs  ILogger.cs  IMainModel.cs  IMainViewModel.cs  IPersonProcessor.cs  IPersonsProcessor.cs  IProcessData.cs  IProcessDataForSerialization.cs  IRemainingTimeCalculator.cs  IWindowsProgressBarHandler.cs
CastCrewEdit2/FindMergedCastCrew/Output/: IOutputViewModel.cs
CastCrewEdit2/FindMergedCastCrew/Properties/: AssemblyInfo.cs
CastCrewEdit2/MergeCacheFiles/MergeCacheFilesForms/: MergeCacheFilesForms.csproj  MergeCacheFilesForms.csproj.bak  Program.cs  copy.cmd
CastCrewEdit2/MergeCacheFiles/MergeCacheFilesLib/: App.config  MergeCacheFilesLib.csproj  MergeCacheFilesLib.csproj.bak
CastCrewEdit2/MergeCacheFiles/MergeCacheFilesWPF/: App.xaml  App.xaml.cs  MergeCacheFilesWPF.csproj  MergeCacheFilesWPF.csproj.bak  copy.cmd
(+93 files in other folders)
