<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CastCrewEdit2Library</AssemblyName>
		<RootNamespace>DoenaSoft.DVDProfiler.CastCrewEdit2</RootNamespace>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net472</TargetFrameworks>
		<Platforms>x86;x64</Platforms>
		<Optimize>False</Optimize>
		<UseWindowsForms>true</UseWindowsForms>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<DebugType>full</DebugType>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>CastCrewEdit2Library.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\CastCrewEdit2\CastCrewEdit2.AssemblyInfo.cs" Link="CastCrewEdit2.AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DoenaSoft.DVDProfiler.Xml" Version="5.0.11" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="IMDbToDVDProfilerCrewRoleTransformation.NotGenerated.cs">
			<DependentUpon>IMDbToDVDProfilerCrewRoleTransformation.xsd</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Data\IMDbToDVDProfilerCrewRoleTransformation.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>