<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
		<Platforms>x86;x64</Platforms>
		<OutputType>WinExe</OutputType>
		<StartupObject>DoenaSoft.CastCrewEdit2Observer.MainForm</StartupObject>
		<RootNamespace>DoenaSoft.CastCrewEdit2Observer</RootNamespace>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<ApplicationIcon>djdsoft.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="djdsoft.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CastCrewEdit2\CastCrewEdit2Adapter\CastCrewEdit2Adapter.vbproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Settings.Designer.vb">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.vb</LastGenOutput>
		</None>
	</ItemGroup>

</Project>