<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>FindMergedCastCrew</AssemblyName>
		<RootNamespace>DoenaSoft.DVDProfiler.FindMergedCastCrew</RootNamespace>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net472</TargetFrameworks>
		<Platforms>x86;x64</Platforms>
		<ApplicationIcon>djdsoft.ico</ApplicationIcon>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="djdsoft.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DoenaSoft.AbstractionLayer.IO" Version="3.0.1" />
	  <PackageReference Include="DoenaSoft.AbstractionLayer.WPF" Version="2.0.1" />
	  <PackageReference Include="DoenaSoft.WindowsAPICodePack" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CastCrewEdit2Library\CastCrewEdit2Library.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="djdsoft.ico" />
	</ItemGroup>

</Project>