<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Platforms>x86;x64</Platforms>
		<OutputType>WinExe</OutputType>
		<RootNamespace>DoenaSoft.DVDProfiler.CastCrewEdit2.MergeCacheFiles</RootNamespace>
		<AssemblyName>MergeCacheFiles</AssemblyName>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<ApplicationIcon>djdsoft.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\MergeCacheFilesLib\Properties\MergeCacheFiles.AssemblyInfo.cs" Link="Properties\MergeCacheFiles.AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="djdsoft.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DoenaSoft.AbstractionLayer.WPF" Version="1.1.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MergeCacheFilesLib\MergeCacheFilesLib.csproj" />
	</ItemGroup>

</Project>